<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>1️⃣ Just One Thing!</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <!-- Place favicon.ico in the root directory -->
	<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


  
  <link rel="stylesheet" href="css/main.css">

<link href="https://fonts.googleapis.com/css2?family=Mali&family=Work+Sans:ital,wght@0,361;0,676;0,900;1,361;1,676;1,900&display=swap" rel="stylesheet"></head>

<body class="step_one">

  <!-- Add your site or application content here -->

  <header>
		<div class="container">
			<a href="index.html" class="logo">
				MuSo
			</a>
			<h5><strong>MuSo Mission</strong></h5>
		</div>  
  </header>

  <main>
	<div class="inspiration_starter">
		  <section class="text_heading container">
			  <h6>Step 3</h6>
			  <h1>Just 1️⃣ Thing!</h1>
		  </section>

		  <div class="container inspiration">
			<div class="step">	
				<header>
				  <p>Watch the story of a traveller trying to change the way she uses plastic on her travels. With a few easy substitutions, she makes her journey (almost!) plastic free!</p>
				</header>
				<div class="cards">
					<div class="card" style="grid-column: 1 / 3;">
						  <div class="vid">
							  <iframe width="560" height="315" src="https://www.youtube.com/embed/Dyj7N3NWbLU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						  </div>
						  <div class="card_text">
							  <h5><strong>Marie McGrory</strong></h5>
							  <span>How to Eliminate Single-Use Plastics on Vacation | National Geographic</span>
						  </div>
					</div>
				</div>

			</div>
			<div class="step_two step">	
				<header>	  			
					<p>Think about your day, take a piece of paper and lets map out what moments you (and your family) use plastic items.</p> 
					<div class="cards">
						<div class="card">
							<figure>
								<img src="img/the-munchies.png" alt="">
							</figure>
							<div class="card_text">
								Mark down the key moments, and what plastic items are part of your everyday life.								
							</div>
						</div>
						<div class="card">
							<figure>
								<img src="img/cloth-bag.jpg" alt="" />							
							</figure>

							<div class="card_text">
							Mark 3 moments / items that you want to make a commitment to changing. <br/>
							i.e using cloth bags instead of plastic bags when going to the store
							</div>
						</div>
						<div class="card">
							<div class="card_text">
							Write down how you feel you can (or you can help your family) change to a new way of doing that.
							</div>
						</div>
					</div>					
					
					<a href="#" class="button white"><img src="img/download.svg" alt=""> Download Template</a>
					<a href="#" class="button white"><img src="img/google-slides.svg" alt=""> View on Google Slides</a>
				</header>
			</div>
			<div class="step_two step">	
				<header>	  			
					<p>Speak to your family about one change you would all like to commit to.</p> 
					<p>Sign the pledge and share it on the MuSo Mission wall.</p> 		
					<a href="#" class="button green"><img src="img/share.svg" alt=""> Share on MuSo wall</a>		
				</header>
			</div>
			<div class="step_two step">
				<header>	  			
					<h3>The Planet thanks you!</h3> 
				</header>
				<figure>
					<div style="width:100%;height:0;padding-bottom:75%;position:relative;"><iframe src="https://giphy.com/embed/l1KVcrdl7rJpFnY2s" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
				</figure>				
			</div>
		  </div>
	  </div>
	<div class="page_nav">
		<a href="step-five-challenge-1.html" class="button link">Next Step &rarr;</a>
	</div>
  
  </main>

  
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
<!--
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
-->

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>