<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>Welcome to Muso Mission</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Welcome to Muso Mission">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <!-- Place favicon.ico in the root directory -->
	<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  
  <link rel="stylesheet" href="css/main.css">

  <link href="https://fonts.googleapis.com/css2?family=Mali&family=Work+Sans:ital,wght@0,361;0,676;0,900;1,361;1,676;1,900&display=swap" rel="stylesheet">

  <meta name="theme-color" content="#fafafa">
</head>

<body class="mission_landing">

  <!-- Add your site or application content here -->

  <header>
		<div class="container" style="display: flex;">
			<a href="index.html" class="logo">MuSo</a>
			<div class="navigation">
				<div class="milestone">1</div>
				<div class="milestone">2</div>
				<div class="milestone">3</div>
				<div class="milestone">4</div>
				<div class="milestone">5</div>
				<div class="milestone">6</div>
				<div class="milestone">7</div>
				<div class="explorer-container">
					<div class="explorer"></div>
				</div>
			</div>
		</div>  
  </header>

  <main>
	  <div class="hero_outside_container">
	  	<h1 class="text-center">Welcome to your <br/> MuSo Mission</h1>
		<div class="hero container">
			<div class="step_counter" style="grid-column: 1 / 2; grid-row: 1;">1</div>
			<div class="vid_container" style="grid-column: 1 / 3; grid-row: 1;">
			  	<div class="vid_wrapper">
			  		<iframe width="540" height="960" src="https://www.youtube.com/embed/okqyQb2hDNE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			  	</div>
			  </div>
			<div class="notes" style="grid-column: 3 / -1; grid-row: 1;">
				<p>This mission is all about plastic! </p>
				<ul>
					<li>Before we begin, watch these inspiring videos below</li>
					<li>Share who inspired you and why on the next page</li>
				</ul>
			</div>
			<section class="text" style="grid-row: 2 / 6;">
				<div class="step_counter">2</div>
				<div class="cards" style="padding-top: 15rem; background: url('img/arrow-center-bottom.svg') center top no-repeat; ">
					<div class="card">
						  <div class="vid">
							  <iframe width="560" height="315" src="https://www.youtube.com/embed/b6wHpHAZ1tA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						  </div>
						  <div class="card_text">
							  <h5><strong>Shubham</strong>,  <small>15 years old</small></h5>
							  <span>is on a mission to <span class="highlight">help blind people</span></span>
						  </div>
					  </div>
					<div class="card">
						  <div class="vid">
							  <iframe width="560" height="315" src="https://www.youtube.com/embed/-BN5AyulukA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						  </div>
						  <div class="card_text">
							  <h5><strong>Geetanjali</strong>, <small>13 years old</small></h5>
							  <span>is on a mission is to help families <span class="highlight">drink clean water</span></span>
						  </div>
					  </div>
					<div class="card">
						  <div class="vid">
						  	<iframe width="560" height="315" src="https://www.youtube.com/embed/e7C3OVOsM_s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						  </div>
						  <div class="card_text">
							  <h5><strong>Licypriya</strong>, <small>9 years old</small></h5>
							  <span>is on a mission it is to bring attention to <span class="highlight">the climate crisis</span></span>
						  </div>
					  </div>
				</div>
			</section>
		  </div>
	  </div>
	  <div class="page_nav">
		  <a href="step-one-2.html">Next &rarr;</a>
	  </div>
  </main>

  
	  <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180658448-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'UA-180658448-1');
	</script>

</body>

</html>
