<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>The Plastic challenge - ideate / prototype / share</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

   <!-- Place favicon.ico in the root directory -->
	<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  
  <link rel="stylesheet" href="css/main.css">

<link href="https://fonts.googleapis.com/css2?family=Mali&family=Work+Sans:ital,wght@0,361;0,676;0,900;1,361;1,676;1,900&display=swap" rel="stylesheet">
</head>

<body class="step_five">

  <!-- Add your site or application content here -->

  <header>
		<div class="container" style="display: flex;">
			<a href="index.html" class="logo">MuSo</a>
			<div class="navigation">
				<div class="milestone done">👍</div>
				<div class="milestone done">👍</div>
				<div class="milestone done">👍</div>
				<div class="milestone">4</div>
				<div class="milestone">5</div>
				<div class="milestone">6</div>
				<div class="milestone">7</div>
				<div class="explorer-container" style="left: calc(27vw + 5.5rem);">
					<div class="explorer"></div>
				</div>
			</div>
		</div>  
  </header>

  <main>
	<div class="inspiration_starter">
		<section class="text_heading text-center container">
		  <h6>The Plastic Challenge</h6>
		  <h1>Let&rsquo;s imagine what a solution can be</h1>
		</section>
		<div class="container inspiration">
		  	<header class="text-center">	  			
				<p class="mx-auto">Here are some helpful prompts to help you think about some wild ideas.</p> 
			</header>
		  	<div class="card" style="grid-column: 1 / 3; transform: rotateZ(-1deg);">
			  	<div class="vid">
				  	<iframe width="560" height="315" src="https://www.youtube.com/embed/yz4g87XapQ0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			  	</div>
		  		<div class="card_text">
			  		<h5>🤪 Crazy 8&rsquo;s</h5>
			  		<p class="cursive">This is a tool to help you come up with many new ideas and pick your favorite!</p>
			  		<a href="#" class="button link">Try out on paper</a>
		  		</div>
		  	</div>
		  	<div class="card" style="grid-column: 3 / 5; transform: rotateZ(2deg);">
			  	<div class="vid">
			  		<iframe width="560" height="315" src="https://www.youtube.com/embed/kCKZ75VDaSI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			  	</div>
		  		<div class="card_text">
			  		<H5>Idea 🧠 mind-map</H5>
			  		<p class="cursive">This is a tool to help you build out your idea in more detail</p>
			  		<a href="#" class="button link">Try out on paper</a>
		  		</div>
		  	</div>
		  	<div class="card" style="grid-column: 5 / -1; transform: rotateZ(-2deg);">
			  	<div class="vid">
			  		<iframe width="560" height="315" src="https://www.youtube.com/embed/AKe75wT90ac" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			  	</div>
		  		<div class="card_text">
			  		<h5>Reverse Brainstorming</h5>
			  		<p class="cursive">This is a tool to help you think about who this idea helps the most, how it works and what impact it can have.</p>
			  		<a href="#" class="button link">Try out on paper</a>
		  		</div>
		  	</div>
		  </div>
	  </div>
	<div class="page_nav">
		<a href="step-five-challenge-make-3.html" class="button link">Next &rarr;</a>
	</div>

  </main>

	  <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180658448-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'UA-180658448-1');
	</script>
 
</body>

</html>