<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>👍🏾 Good game!</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

   <!-- Place favicon.ico in the root directory -->
	<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  
  <link rel="stylesheet" href="css/main.css">

<link href="https://fonts.googleapis.com/css2?family=Mali&family=Work+Sans:ital,wght@0,361;0,676;0,900;1,361;1,676;1,900&display=swap" rel="stylesheet">  
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

</head>

<body class="good_game">

  <!-- Add your site or application content here -->

  <header>
	<div class="container" style="display: flex;">
		<a href="index.html" class="logo">MuSo</a>
		<div class="navigation">
			<div class="milestone done">👍</div>
			<div class="milestone done">👍</div>
			<div class="milestone done">👍</div>
			<div class="milestone done">👍</div>
			<div class="milestone done">👍</div>
			<div class="milestone">6</div>
			<div class="milestone">7</div>
			<div class="explorer-container" style="left: calc(36vw + 7.5rem);">
				<div class="explorer" style="animation: explorer-movement 3s ease-in forwards;"></div>
			</div>
			<div class="toast" id="myToast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="500" style="position: absolute;
top: 7rem;left: calc(45vw + 11rem);transform: translate3d(-50%, 0px, 0px);z-index: 1001;">
				<div class="toast-header">
					<strong>W-O-W!</strong>
				</div>
				<div class="toast-body">
					 <figure>
					 	<img src="img/wow.gif" alt="">
					 </figure>
				</div>
			</div>
		</div>
	</div>  
  </header>

  <main>
	<div class="inspiration_starter">
			<section class="text_heading container">
				<h6 class="text-center" style="font-family: 'Press Start 2P', cursive;">GOOD <img src="img/heart.svg" /> GAME!</h6>
			  	<h1 class="text-center" style="font-family: 'Press Start 2P', cursive;"><div><img src="img/monster.svg" /><span>PLASTIC</span><br/> 0</div><span class="text-white">&ndash;</span><div><img src="img/person.svg" /><span class="text-white">YOU</span><br/> 1</div></h1>
		  	</section>
		  	<div class="container inspiration">
				<header class="text-center">
				  <p class="mx-auto">Give us a few quick answers before we can move you to the next stage.</p>
				</header>
				<div style="grid-column: 3 / 5">
					<div class="typeform-widget" data-url="https://form.typeform.com/to/bfbxCkFK" data-hide-headers=true data-hide-footer=true style="width: 500px; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=bfbxCkFK&utm_source=typeform.com-01EM5YB0K3ZM9TDS446G7R1A48-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>
				</div>
				<!--
				<span class="cursive" style="grid-column: 1 / 3; grid-row: 2; padding-right: 10rem; background: url('img/arrow-left.svg') no-repeat right center;background-size: 10rem auto;text-align: right;">Think about which story moved you the most?</span>
				<span class="cursive" style="grid-column: 1 / 3; grid-row: 3; text-align: right;padding-top: 10rem;background: url('img/arrow-left-bottom.svg') no-repeat right top;background-size: auto 8rem;">Which idea made you think - ah, wish I had thought of that!</span>
				<span class="cursive" style="grid-column: 3 / 5; grid-row: 3;text-align: center;padding-top: 10rem;background: url('img/arrow-left-bottom.svg') no-repeat center top;background-size: auto 8rem;">Does this make you wonder - what's my mission?</span>
-->
			  </div>
		  <div class="container inspiration">
			<div class="step">	
			</div>
		  </div>
	  </div>
	  <div class="page_nav">
		  <a href="step-five-challenge-1.html">Next &rarr;</a>
	  </div>

  </main>

<!-- jQuery and JS bundle w/ Popper.js -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

	<script>
		$(document).ready(function(){
		    $("#myToast").toast('show');
		});
	</script>
  
  	  <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180658448-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'UA-180658448-1');
	</script>
  
</body>
</html>