<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Detective 👀 Plastic</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

    <!-- Place favicon.ico in the root directory -->
	<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  
  <link rel="stylesheet" href="css/main.css">

<link href="https://fonts.googleapis.com/css2?family=Mali&family=Work+Sans:ital,wght@0,361;0,676;0,900;1,361;1,676;1,900&display=swap" rel="stylesheet"></head>

<body class="dp_1">

  <!-- Add your site or application content here -->

  <header>
		<div class="container" style="display: flex;">
			<a href="index.html" class="logo">MuSo</a>
			<div class="navigation">
				<div class="milestone done">👍</div>
				<div class="milestone done">👍</div>
				<div class="milestone">3</div>
				<div class="milestone">4</div>
				<div class="milestone">5</div>
				<div class="milestone">6</div>
				<div class="milestone">7</div>
				<div class="explorer-container" style="left: calc(9vw + 2rem);">
					<div class="explorer" style="animation: explorer-movement 3s ease-in forwards;"></div>
				</div>
				<div class="toast" id="myToast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="500" style="position: absolute;
top: 7rem;left: calc(18vw + 6rem);transform: translate3d(-50%, 0px, 0px);z-index: 1001;">
					<div class="toast-header">
						<strong>🎉 Yesss! We knew it!</strong>
					</div>
					<div class="toast-body">
						 <figure>
						 	<img src="img/yaas.gif" alt="">
						 </figure>
					</div>
				</div>
			</div>
		</div>  
  </header>

  <main>
	<div class="hero_outside_container">
	  	<h1 class="text-center">Detective 👀 Plastic</h1>
		<div class="hero container">
			  <div class="step_counter" style="grid-column: 1 / 2; grid-row: 1;">1</div>

			  <div class="vid_container" style="grid-column: 1 / 3; grid-row: 1;">
			  	<div class="vid_wrapper">
			  		<iframe width="540" height="960" src="https://www.youtube.com/embed/sR-on2VJ0zk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			  	</div>
			  </div>
			  <div class="notes" style="grid-column: 3 / -1; grid-row: 1;">
				<h5>How to be a plastic detective</h5>
				<ul>
					<li>Look at the code chart on the next page</li>
					<li>Look around your home for one plastic item of each type</li>
					<li>Line them up from 1-7, take a picture and send it to us (next page)</li>
				</ul>
			</div>
			  <div class="step_counter" style="grid-column: 1 / 2; grid-row: 2;">2</div>

			  <section class="text d-flex align-items-center" style="grid-row: 3 / 6; grid-column: 1 / -1;">
			  	<p><span class="cursive">Did you know that every plastic object has a Resin Identification Code on it? Depending on the kind of plastic, these codes help identify and separate plastic so that can be sorted more easily for recycling.</span></p>
			  	  <div class="cards" style="padding-left: 15rem; background: url('img/arrow.svg') left center no-repeat; background-size: 12rem auto;">
				  	  <div class="card" style="grid-column: 1 / -1;">
					  	  <div class="vid">
						  	  <iframe width="560" height="315" src="https://www.youtube.com/embed/-aD8A_2pK2c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					  	  </div>
					  	  <div class="card_text">
						  	  <p>Watch the story of how this little number came to be.</p>
					  	  </div>
				  	  </div>
			  	  </div>
			  </section>
		  </div>
	  </div>
	  <div class="page_nav">
		  <a href="step-two-dp-2.html" class="">Next &rarr;</a>
	  </div>
</main>

  <!-- jQuery and JS bundle w/ Popper.js -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

	<script>
		$(document).ready(function(){
		    $("#myToast").toast('show');
		});
	</script>
  	  <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180658448-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'UA-180658448-1');
	</script>

</body>

</html>
