<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>The Plastic challenge - ideate / prototype / share</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

 <!-- Place favicon.ico in the root directory -->
	<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  
  <link rel="stylesheet" href="css/main.css">

<link href="https://fonts.googleapis.com/css2?family=Mali&family=Work+Sans:ital,wght@0,361;0,676;0,900;1,361;1,676;1,900&display=swap" rel="stylesheet">
</head>

<body class="step_five">

  <!-- Add your site or application content here -->

  <header>
		<div class="container" style="display: flex;">
			<a href="index.html" class="logo">MuSo</a>
			<div class="navigation">
				<div class="milestone done">👍</div>
				<div class="milestone done">👍</div>
				<div class="milestone done">👍</div>
				<div class="milestone">4</div>
				<div class="milestone">5</div>
				<div class="milestone">6</div>
				<div class="milestone">7</div>
				<div class="explorer-container" style="left: calc(27vw + 5.5rem);">
					<div class="explorer"></div>
				</div>
			</div>
		</div>  
  </header>

  <main>
	<div class="inspiration_starter">
		  <section class="text_heading container">
			  <h1 class="text-center">Which challenge would you like <br/> to solve today?</h1>
		  </section>
		  <div class="container inspiration">
			<div class="cards" style="grid-column: 1 / -1;">
				<div class="card">
					<figure>
						<img src="img/challenge-one.png" alt="">
					</figure>
					<div class="card_text">
						<h5>Challenge ONE</h5> 
						<p>Your challenge is to design a tool to help your family use less plastic at home.</p>

					</div>
				</div>
				<div class="card">
					<figure>
						<img src="img/challenge-two.jpg" alt="">
					</figure>
					<div class="card_text">
						<h5>Challenge TWO</h5> 
						<p>Your challenge is to design a game that helps your classmates get smarter about the plastic problem.</p>
					</div>
				</div>
				<div class="card">
					<figure>
						<img src="img/challenge-three.jpg" alt="">
					</figure>
					<div class="card_text">
						<h5>Challenge THREE</h5> 
						<p>Your challenge is to design a device that helps plastic out of your local water bodies.</p>
					</div>
				</div>
			</div>
			<div class="step" style="grid-column: 1 / -1;">	
<!-- 				<div class="typeform-widget" data-url="https://form.typeform.com/to/VtVRRn1D" data-hide-headers=true data-hide-footer=true style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=VtVRRn1D&utm_source=typeform.com-01EM5YB0K3ZM9TDS446G7R1A48-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div> -->

			</div>
		  </div>
	  </div>
		<div class="page_nav">
			<a href="step-five-challenge-understand-1.html">Next &rarr;</a>
		</div>

  </main>

 	  <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180658448-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'UA-180658448-1');
	</script>

 
 </body>

</html>