<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>The Plastic challenge - ideate / prototype / share</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

   <!-- Place favicon.ico in the root directory -->
	<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  
  <link rel="stylesheet" href="css/main.css">

<link href="https://fonts.googleapis.com/css2?family=Mali&family=Work+Sans:ital,wght@0,361;0,676;0,900;1,361;1,676;1,900&display=swap" rel="stylesheet">
</head>

<body class="step_five">

  <!-- Add your site or application content here -->

  <header>
		<div class="container" style="display: flex;">
			<a href="index.html" class="logo">MuSo</a>
			<div class="navigation">
				<div class="milestone done">👍</div>
				<div class="milestone done">👍</div>
				<div class="milestone done">👍</div>
				<div class="milestone">4</div>
				<div class="milestone">5</div>
				<div class="milestone">6</div>
				<div class="milestone">7</div>
				<div class="explorer-container" style="left: calc(27vw + 5.5rem);">
					<div class="explorer"></div>
				</div>
			</div>
		</div>  
  </header>

  <main>
	<div class="inspiration_starter">
		  <section class="text_heading text-center container">
			  <h6>The Plastic Challenge</h6>
			  <h1>Let&rsquo;s understand the problem better</h1>
			  <p class="text-center mx-auto">Here are some helpful resources to watch and read, that can help you dive deeper into each challenge.</p>
		  </section>

		  <div class="container inspiration">
			<div class="card" style="grid-column: 1 / 3; transform: rotateZ(-1deg);">
				<div class="vid">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/Dyj7N3NWbLU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
		  		<div class="card_text">
			  		<h5 class="display-5">Resources for Challenge One</h5>
			  		<p class="cursive">Your challenge is to design a tool to help your family use less plastic at home.</p>
			  		<a href="https://docs.google.com/document/d/1-aObiOykhrTgQtpsAiITqhNshpbGJLdIVqkpFC84oL8/edit" class="button white"><img src="img/googledoc.svg" alt=""> Link to Challenge ONE &rarr;</a>
		  		</div>
		  	</div>
		  	<div class="card" style="grid-column: 3 / 5; transform: rotateZ(2deg);">
		  		<div class="vid">
		  			<iframe width="560" height="315" src="https://www.youtube.com/embed/XWxtlqHjxvo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
		  		<div class="card_text">
			  		<h5>Resources for Challenge Two</h5>
			  		<p class="cursive">Your challenge is to design a game that helps your classmates get smarter about the plastic problem.</p>
			  		<a href="https://docs.google.com/document/d/1db9nAy9aTBby3kFt5Lsg_37n7Sd0JmlrnltOHPbxtyI/edit" class="button white"><img src="img/googledoc.svg" alt=""> Link to Challenge TWO &rarr;</a>
		  		</div>
		  	</div>
		  	<div class="card" style="grid-column: 5 / -1; transform: rotateZ(-2deg);">
		  		<div class="vid">
		  			<iframe width="560" height="315" src="https://www.youtube.com/embed/ltpYtmFTx04" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>				
				</div>
		  		<div class="card_text">
			  		<h5>Resources for Challenge Three</h5>
			  		<p class="cursive">Your challenge is to design a device that helps plastic out of your local water bodies.</p>
			  		<a href="https://docs.google.com/document/d/1XidPWRRCqsy0JWnVpcA6pR0jyBv7zFfTgP8E5lxD_Ro/edit" class="button white"><img src="img/googledoc.svg" alt=""> Link to Challenge THREE &rarr;</a>
		  		</div>
		  	</div>
		  </div>
	  </div>
	<div class="page_nav">
		<a href="step-five-challenge-imagine-2.html" class="button link">Next &rarr;</a>
	</div>

  </main>

	  <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180658448-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'UA-180658448-1');
	</script>

</body>

</html>