<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Ways to tell stories</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

 <!-- Place favicon.ico in the root directory -->
	<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  
  <link rel="stylesheet" href="css/main.css">

<link href="https://fonts.googleapis.com/css2?family=Mali&family=Work+Sans:ital,wght@0,361;0,676;0,900;1,361;1,676;1,900&display=swap" rel="stylesheet">
</head>

<body class="storytelling_step_three">

  <!-- Add your site or application content here -->

  <header>
		<div class="container" style="display: flex;">
			<a href="index.html" class="logo light">MuSo</a>
			<div class="navigation">
				<div class="milestone done">👍</div>
				<div class="milestone done">👍</div>
				<div class="milestone">3</div>
				<div class="milestone">4</div>
				<div class="milestone">5</div>
				<div class="explorer-container" style="left: calc(9vw + 4rem);">
					<div class="explorer"  style="animation: explorer-movement 3s ease-in forwards;"></div>
				</div>
				<div class="toast" id="myToast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="500" style="position: absolute;
top: 7rem;left: calc(18vw + 6rem);transform: translate3d(-50%, 0px, 0px);z-index: 1001;">
					<div class="toast-header">
						<strong>🎉 Bravo!</strong>
					</div>
					<div class="toast-body">
						 <figure>
						 	<img src="img/youdeserve.gif" alt="">
						 </figure>
					</div>
				</div>
			</div> 
		</div>  
  </header>

  <main>
	<div class="inspiration_starter">
		  <section class="text_heading container">
			  <h1 class="text-center">Ways to tell stories</h1>
			  <p class="text-center mx-auto">Think about the kind of story you want to tell, there are so many ways to shape a story - so many different ways to shape your message. Here are a few that inspired us!</p>
		  </section>
		  <div class="container inspiration">
			<div class="card" style="grid-column: 1 / 3; transform: rotateZ(-1deg);">
				<div class="vid">
		  			<iframe width="560" height="315" src="https://www.youtube.com/embed/aELkV3vUFkk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
		  		<div class="card_text">
			  		<h5 class="display-5">Savannah Brown</h5>
			  		<p class="cursive"> tells us about how to write prose poetry</p>
		  		</div>
		  	</div>
		  	<div class="card" style="grid-column: 3 / 5; transform: rotateZ(2deg);">
		  		<div class="vid">
		  			<iframe width="560" height="315" src="https://www.youtube.com/embed/UIvzS03Jra0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
		  		<div class="card_text">
			  		<h5>Conan Grey</h5>
			  		<p class="cursive"> shares his life in sketches<	/p>
		  		</div>
		  	</div>
		  	<div class="card" style="grid-column: 5 / -1; transform: rotateZ(-2deg);">
		  		<div class="vid">
		  			<iframe width="560" height="315" src="https://www.youtube.com/embed/Xi8kBusqoUk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
		  		<div class="card_text">
			  		<h5>Sufia Ahmed</h5>
			  		<p class="cursive">share a photo essay about honesty</p>
		  		</div>
		  	</div>
		  </div>

	  </div>
	  <div class="page_nav">
		  <a href="step-three-format-2.html">Next &rarr;</a>
	  </div>
  </main>

  	<!-- jQuery and JS bundle w/ Popper.js -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

	<script>
		$(document).ready(function(){
		    $("#myToast").toast('show');
		});
	</script>
 	  <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180658448-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'UA-180658448-1');
	</script>

 
 </body>

</html>