<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Mindmap of me!</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Welcome to Muso Mission">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

    <!-- Place favicon.ico in the root directory -->
	<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  
  <link rel="stylesheet" href="css/main.css">

<link href="https://fonts.googleapis.com/css2?family=Mali&family=Work+Sans:ital,wght@0,361;0,676;0,900;1,361;1,676;1,900&display=swap" rel="stylesheet">

  <meta name="theme-color" content="#fafafa">
</head>

<body class="storytelling_step_two">

  <!-- Add your site or application content here -->

  <header>
		<div class="container" style="display: flex;">
			<a href="index.html" class="logo">MuSo</a>
			<div class="navigation">
				<div class="milestone done">👍</div>
				<div class="milestone">2</div>
				<div class="milestone">3</div>
				<div class="milestone">4</div>
				<div class="milestone">4</div>
				<div class="explorer-container" style="left: 1rem;">
					<div class="explorer" style="animation: explorer-movement 3s ease-in forwards;"></div>
				</div>
				<div class="toast" id="myToast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="500" style="position: absolute;
top: 7rem;left: calc(9vw + 4rem);transform: translate3d(-50%, 0px, 0px);z-index: 1001;">
					<div class="toast-header">
						<strong>🎉 Bravo!</strong>
					</div>
					<div class="toast-body">
						 <figure>
						 	<img src="img/bravocado.gif" alt="">
						 </figure>
					</div>
				</div>
			</div>
		</div>  
  </header>

  <main>
	  <div class="inspiration_starter">
		  <div class="container inspiration">
	  		<header>
				<h1 class="text-center">Mindmap of me</h1>
			</header>
			<div class="step_counter" style="grid-column: 1 / 2; grid-row: 3;">1</div>
			<div style="grid-column: 2 / 4; grid-row: 3 / 4;">
				<p class="large">Take a blank piece of paper and draw yourself in the middle - now use yourself at the starting point and think of all the things that make you, YOU. Use the following prompts to think about things that you care about, that you believe in, that you want to change. </p> 
				<p class="large">Think about :</p>
			</div>			
			<div class="notes" style="grid-column: 4 / -1; grid-row: 3 / 4; padding-left: 10rem; background: url(img/arrow-left-right.svg) no-repeat left center;background-size: 8rem auto;">
				<ul>
					<li>I am _______</li>
					<li>I like _____</li>
					<li>I care about _____</li>
					<li>I wish I could _____</li>
					<li>I believe that _____</li>
					<li>This year, I was most impacted by _____</li>
					<li>If I could change one thing for the better, it would be _____</li>
					<li>I often wonder _____</li>
					<li>I hope that _____</li>
				</ul>
			</div>
			<div class="step_counter" style="grid-column: 1 / 2; grid-row: 4;">2</div>
			<div style="grid-column: 2 / 6; grid-row: 4;">
				<h5>Sample Mindmap</h5>
				<figure>
					<img src="img/sample_mindmap.png" alt="sample mindmap">
				</figure>
			</div>
		  </div>
	  </div>
	  <div class="page_nav">
		  <a href="step-two-1-2.html">Next &rarr;</a>
	  </div>

  </main>
	
	<!-- jQuery and JS bundle w/ Popper.js -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

	<script>
		$(document).ready(function(){
		    $("#myToast").toast('show');
		});
	</script>
	
	  <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180658448-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'UA-180658448-1');
	</script>

</body>

</html>
